# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
An LR paraser hobby project to teach me functional programming
  concepts in OCaml."""
homepage: "https://github.com/asleep-cult/ocamlr"
bug-reports: "https://github.com/asleep-cult/ocamlr/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/asleep-cult/ocamlr.git"
x-maintenance-intent: ["(latest)"]
